<!DOCTYPE html>
<html>
    <head>
        <title>Blaine Cochensparger</title>
        <meta charset="UTF=8">
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        body {
            background-image: url('https://www.dbackdrop.com/cdn/shop/products/GA-18.jpg?v=1686029913');
            background-size: cover;
            background-color: rgba(237, 142, 54, 0.3);
            background-blend-mode: lighten;
        }

        .square {
            height: 250px;
            width: 800px;
            border-radius: 15px;
            background-color: white;
            text-align: center;
            border: 10px black solid;
            margin: 0 auto;
        }

        .circle {
            height: 60px;
            width: 100px;
            border-radius: 15px;
            background-color: white;;
            margin: 0 auto;
            border: 5px black solid;
            text-align: center;
        }
    </style>
    <body>
        <h1>This is a Heading</h1>
        <div class="square">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse maximus lacinia ex in varius. Cras quis nisi cursus, sagittis dui nec, congue velit. In dapibus metus vitae libero dictum fermentum hendrerit ac purus. Aenean non ante ac dolor consectetur luctus at eget libero. Integer at lectus volutpat, dignissim lectus a, aliquet magna. Donec vel accumsan augue. Nullam efficitur nunc risus. Nunc a aliquet diam. Aenean vitae sagittis lacus. Aenean ultricies, urna eget suscipit sodales, ex mi bibendum lacus, a egestas turpis velit ac risus. Sed mollis quam eget volutpat ornare. Vivamus ullamcorper quam sapien, id aliquet sapien rhoncus eu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc et pharetra erat, sed condimentum mauris. Fusce et mi sit amet elit varius mattis. Aliquam semper rutrum risus, a malesuada arcu.</p>
        </div>
        <br><br>
        <div class="circle">
            <br>
            <a href="https://poptartsarecalzones.com/" target="_blank">This is a link</a>
        </div>
        
    </body>
</html>
    
